<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Engraçado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="perguntaBtn">Vou Perguntar</button>
        <div id="resposta" class="resposta hidden">
            <p>Você quer marretada do Thor ou peitinho do Galego?</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
